function subscribe(ctx) {
	ctx.scene.enter('dataWizard') // Входим в сцену
	
	// проверка есть ли пользователь в бд
	// получаем user_id из запроса
	// let user_id = ctx.from.id
	
	// проверяем есть ли пользователь в бд
	// let user = await Database.findUserByTelegramId(user_id)
	// if (user){
	// 	console.log('Пользователь есть в бд')
	// }else {
	// 	console.log('Пользователя нет в бд')
	// если пользователя нету, запрашиваем данные ( для подбора квартир )
	// ctx.reply('Введите данные для подбора квартир')
	// после как пользователь ввел данные, генерируем и отправляем пользователю ссылку для оплаты
	// Database.addUser(user)
	// }
	// если пользователь есть в бд, получаем статус подписки
	
	
	// если пользователя нету, запрашиваем данные ( для подбора квартир )
	// после как пользователь ввел данные, генерируем и отправляем пользователю ссылку для оплаты
	// ожидаем оплату, если пользователь оплатил, отправляем ему об успешной оплате и запускаем бота
	
	// если пользователь есть в бд, получаем статус подписки
	// если подписки нету выводим информацию о том что нужно продлить подписку
	// если подписка есть выводим управление и информацию о подписке
	
}


//
// const stage = new Scenes.Stage([stepHandler])
export default subscribe